# FlAvsEdit

./: .gitignore  README.md
src/: FlAvsEdit.sln
src/AviSynthCppWrapper/: AviSynthCppWrapper.cpp  AviSynthCppWrapper.h  AvisynthCppWrapper.vcxproj  AvisynthCppWrapper.vcxproj.filters
src/AviSynthCppWrapper/avs_core_v8/: avisynth.h
src/AviSynthCppWrapper/avs_core_v8/avs/: capi.h  config.h
src/AviSynthCsharpWrapper/: AudioSampleType.cs  AviSynthClip.cs  AviSynthColorspace.cs  AviSynthCsharpWrapper.csproj  AviSynthException.cs  AviSynthHelpers.cs  AviSynthWrapper.cs  Native.cs
src/FlAvsEdit.Gui/: App.xaml  App.xaml.cs  FlAvsEdit.Gui.csproj
src/FlAvsEdit.Gui/Controls/: AvsEditorControl.cs
src/FlAvsEdit.Gui/Core/: ObservableObject.cs  RelayCommand.cs  ResourceGetter.cs
src/FlAvsEdit.Gui/DesignData/: ViewModelLocator.cs
src/FlAvsEdit.Gui/Resources/: AviSynthSyntax.xshd
src/FlAvsEdit.Gui/ViewModels/: MainViewModel.cs  ScriptViewModel.cs
src/FlAvsEdit.Gui/Views/: MainView.xaml  MainView.xaml.cs
